<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> muskan </title>
        <link rel="icon" href="favicon.ico">    
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Playball&family=Sacramento&family=Tangerine&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">      <!-- div lets us divide the content of our website-->
            <h1 class="h1" >Hola!!</h1>
            <img src="images/cloud.png">
            <img class= "left-cloud" src="images/cloud.png">
            <img class= "right-cloud" src="images/cloud.png">
            <h1 class="h1"> I am Muskan </h1>
            <p id="p">a <span class="pro">pro</span>grammer.</p> 
            <img src="images/vecteezy_mountain_1192803.png" alt="mount img">
        </div>
        <hr class="hr">
        <div class="middle">
           <div class="profile color">
               <img class="display"  src="images/m.png" alt="muskan-img">
               <h2 >Greetings from me.</h2>
               <p class="text ">Welcome to my page .I am programmer and designer. I love to <span class="code">code</span> and <span class="code">design</span>.❤</p>
            </div>
             <hr class="hr">
             <div class="skills">
               <h2>My Skills.</h2>
               <div class="skill-row">
                 <img  class="image-code" src="images/code.jpg" alt="codepic-img">
                 <h3 class="left">Coding</h3>
                 <p>I am beginner at coding though learned how to code in html ,python and c/c++.</p>
               </div>
               <div class="skill-row">
                 <img class="image-create" src="images/create.jpg" alt="img">
                 <h3>Creativity</h3>
                 <p>Good <span class="code"> designing </span>skills and <span class="code" >creative</span> thinking.I love to design as it help me recognize my innerself that how creative i can be .</p>
               </div>
            </div>
             <hr class="hr">
             <div class="contact-me color">
               <h2>Get In Touch</h2>
               <p>Thankyou for visting my page.If you want me to help you given below is the link given to reach me ...</p>
               
               <a class="footer-link BUTTON_TPC" href="mailto:bhagatmuskan86@gmail.com">CONTACT ME</a>
             </div>
        </div>
          
           <div class=" bottom color">
             <a class="footer-link" href="https://in.linkedin.com/in/muskan-bhagat-3661131b6">LinkedIn</a>
             <p>© 2021 muskan bhagat.</p>
           </div>     
    </body>
</html>